<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f51c154219ab46589dad2a2ef08822f2" Name="Diagram1">
        <EntityTypeShape EntityType="triggerDBModel.Administrator" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="triggerDBModel.Comment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="triggerDBModel.Post" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="triggerDBModel.Tag" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="triggerDBModel.FK_Comments_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="triggerDBModel.PostsTags" ManuallyRouted="false" />
        <EntityTypeShape EntityType="triggerDBModel.Message" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="triggerDBModel.EmailList" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="triggerDBModel.AspNetUser" Width="1.5" PointX="1.5" PointY="5.875" />
        <EntityTypeShape EntityType="triggerDBModel.Company" Width="1.5" PointX="3.5" PointY="5.875" />
        <EntityTypeShape EntityType="triggerDBModel.MyUser" Width="1.5" PointX="5.5" PointY="5.875" />
        <EntityTypeShape EntityType="triggerDBModel.Result" Width="1.5" PointX="7.5" PointY="5.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>