<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="New.master.cs" Inherits="Trigger4.New" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="/images/tficon.ico" />
    <link href="~/Styles/triggerdash.css" rel="stylesheet" type="text/css">
    <title>Trigger Find</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/JS/TriggerFindBing.js"></script>
    <script type="text/javascript" src="/JS/EditList.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-67269200-1', 'auto');
        ga('send', 'pageview');

    </script>
    <!-- contact form went here, starting with three divs-->

    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
 
    <div id="footer">
        Get In Touch
        <br>
        <a href="https://twitter.com/TriggerFind">Twitter</a>
        <a href="mailto:contact@triggerfind.com">Email</a>
        <br>
        <a href="<%= Page.ResolveUrl("~/Admin/ViewPosts.aspx") %>"><h3>&copy; 2015 TriggerFind.com</h3></a>
    </div>
</body>
</html>
